VITE_ROUTER_AUTOLOAD = false
VITE_SKIP_ROUTER_GUARD = false
VITE_TOKEN_KEY = 'q_token'
VITE_IS_MOCK = true
VITE_BASE_URL = 'http://127.0.0.1:5173/api'
VITE_BUILD_NAME = 'web_admin'
VITE_CONFINE_DEVELOP = false
VITE_REAR_MENU = false
VITE_THROTTLE_TIME = 2000